{{ define "title" }}<title>clementscode</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h3>Not Authorized</h3>
						<p>User account {{.Login.Email}} is not allowed to view content.</p>
					</header>
                    {{ if .Message }}
					<!-- Text -->
						<section>
							<p>{{.Message}}</p>
                        </section>
                    {{end}}
				</div>
			</section>
{{ end }}
