{{ define "title" }}<title>clementscode: comics</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
                    {{range $title := .Titles}}
						<section>
						    <h3>{{$title.Publisher}} {{$title.DisplayName}}</h3>
                            {{range $comic:= $title.Comics}}
							<div class="row">
								<div class="9u 12u(3)">
                                    <!-- TODO link/sizing -->
                                    <img src="/static/comics/{{$comic.CoverPath}}"/>
								</div>
								<div class="3u 12u(3)">
                                    <p>
                                        Published: {{$comic.Year}}-{{$comic.Month}}<br/>
                                        Subtitle: {{$comic.Subtitle}}<br/>
                                        Issue #: {{$comic.Issue}}<br/>
                                        Cover ID: {{$comic.CoverId}}<br/>
                                        <!-- TODO currency formatting -->
                                        Cover Price: {{$comic.CoverPrice}}<br/>
                                        <!-- TODO chron formatting -->
                                        Story Date: {{$comic.ChronOffset}}<br/>
                                        Author: {{$comic.Author}}<br/>
                                        Cover Artist: {{$comic.CoverArtist}}<br/>
                                        Pencils: {{$comic.Pencils}}<br/>
                                        Inks: {{$comic.Inks}}<br/>
                                        Colors: {{$comic.Colors}}<br/>
                                        Letters: {{$comic.Letters}}<br/>
                                        Notes: {{$comic.Notes}}<br/>
                                        <!-- TODO book summary -->
                                    </p>
								</div>
							</div>
                            {{end}}
						</section>
                    {{end}}
				</div>
            </section>
{{ end }}
