{{ define "title" }}<title>clementscode: comics</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
<form action=".">
  <input type="search" name="q" id="q"
    {{if .query}}value="{{.query}}"{{end}} />
  <input type="submit" value="search"/>
</form>
                    <ul class="flex-container wrap">
                    {{range $title := .Titles }}
                        {{with $comic := index $title.Comics 0}}
                        <li>
                            | <a href="/comics/?s={{$comic.SeriesId}}"><b>{{$comic.SeriesId}}</b></a> |
                        </li>
                        {{end}}
                    {{end}}
                     </ul>
				</div>
            </section>
{{ end }}
