{{ define "title" }}<title>clementscode: comics</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
						    <h3>Missing Comics</h3>
                    {{range $title := .Titles}}
						<section>
                            <a href="{{$title.Path}}">
						    <h3>{{$title.Publisher}} {{$title.DisplayName}}</h3>
                            </a>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Subtitle</th>
											<th>Issue</th>
											<th>Cover</th>
											<th>Cover Artist</th>
											<th>Notes</th>
										</tr>
									</thead>
									<tbody>
                                        {{range $comic:= $title.Comics}}
										<tr>
											<td>{{$comic.Subtitle}}</td>
                                            <td>
                                            <a href="{{$title.Path}}/{{$comic.Issue}}">
											{{$comic.Issue}}</a>
                                            </td>
                                            <td>
                              <a href="{{$title.Path}}/{{$comic.Issue}}/{{$comic.CoverId}}">
											{{$comic.CoverId}}</a>
                                            </td>
                                            <td>{{$comic.CoverArtist}}</td>
											<td>{{$comic.Notes}}</td>
										</tr>
                                        {{end}}
									</tbody>
								</table>
                            </div>
						</section>
                    {{end}}
                            <a href="/comics">Back to comics</a>
				</div>
            </section>
{{ end }}
