{{ define "title" }}<title>clementscode: comics</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
<form action=".">
  <input type="search" name="q" id="q"
    {{if .query}}value="{{.query}}"{{end}} />
  <input type="submit" value="search"/>
</form>
                    {{range $title := .Titles}}
						<section>
						    <h3>{{$title.Publisher}} {{$title.DisplayName}}</h3>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Subtitle</th>
											<th>Issue</th>
											<th>Cover</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
                                        {{range $comic:= $title.Comics}}
										<tr>
											<td>{{$comic.Subtitle}}</td>
											<td>{{$comic.Issue}}</td>
											<td>{{$comic.CoverId}}</td>
                                            {{if $comic.Best}}
											<td>{{$comic.Best.String}}</td>
                                            {{else}}
											<td style="color:red">missing</td>
                                            {{end}}
										</tr>
                                        {{end}}
									</tbody>
								</table>
							</div>
						</section>
                    {{end}}
				</div>
            </section>
{{ end }}
