{{ define "title" }}<title>clementscode: comics</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
                    {{range $title := .Titles}}
						<section>
						    <h3 style="padding-left:100px;">
                               {{$title.Publisher}} {{$title.DisplayName}}
                            </h3>
							<ul class="flex-container wrap">
                            {{range $comic:= $title.Comics}}
								<li>
                                    <!-- TODO link/sizing -->
                                    <img width="400" 
                                        src="/static/comics/{{$comic.CoverPath}}"/>
                                    <div style="width:290px; max-width:290px; 
                                        word-wrap:break-word; float:right;margin: 10px">
                                    <p>
                                        Published: {{$comic.Year}}-{{$comic.Month}}<br/>
                                        Subtitle: {{$comic.Subtitle}}<br/>
                                        <a href="./{{$comic.SeriesId}}/{{$comic.Issue}}">
                                        Issue #: {{$comic.Issue}}<br/>
                                        </a>
                                        Cover ID: {{$comic.CoverId}}<br/>
                                        <!-- TODO currency formatting -->
                                        Cover Price: {{$comic.CoverPrice}}<br/>
                                        <!-- TODO chron formatting -->
                                        Story Date: {{$comic.ChronOffset}}<br/>
                                        Author: {{$comic.Author}}<br/>
                                        Cover Artist: {{$comic.CoverArtist}}<br/>
                                        Pencils: {{$comic.Pencils}}<br/>
                                        Inks: {{$comic.Inks}}<br/>
                                        Colors: {{$comic.Colors}}<br/>
                                        Letters: {{$comic.Letters}}<br/>
                                        Notes: {{$comic.Notes}}<br/>
                                        <!-- TODO book summary -->
                                    </p>
                                    </div>
								</li>
                            {{end}}
							</ul>
						</section>
                    {{end}}
            </section>
{{ end }}
