{{ define "title" }}<title>clementscode: comics</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
<form action=".">
  <input type="search" name="q" id="q" placeholder="Search"
    {{if .query}}value="{{.query}}"{{end}} />
  <input type="submit" name="qtype" value="match any"/>
  <input type="submit" name="qtype" value="match all"/>
</form>
                    <ul class="flex-container wrap">
                    {{range $title := .Titles }}
                        {{with $comic := index $title.Comics 0}}
                        <li>
                            <hr/>
                            <a href="/comics/?s={{$comic.SeriesKey}}">
                                    <img width="250" 
                                        src="{{$.ImgPrefix}}/covers/{{$comic.CoverPath}}"/>
                                    <div style="width: 250px"><b>{{$comic.SeriesId}}</b></div>
                            </a>
                        </li>
                        {{end}}
                    {{end}}
                     </ul>
				</div>
            </section>
{{ end }}
