{{ define "title" }}<title>clementscode: videos</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
                    <ul class="flex-container wrap">
                        <li>
                            <form action=".">
                                <ul class="actions" >
                                    <li>
                                        <select name="data">
                                            <option value="">-creator-</option>
                                        {{range $creator := .Creators}}
                                            <option value="{{$creator}}">{{$creator}}</option>
                                        {{end}}
                                        </select>
                                    </li>
                                    <li>
                                        <input type="submit" value="apply" />
                                    </li>
                                </ul>
                            </form>
                        </li>
                    </ul>
                    <ul class="flex-container wrap">
                        {{range $id := .Videos.ReverseKeys}}
                        {{with $vid := index $.Videos.Entries $id}}
                        <li>
                            <a href=".?v={{$id}}&amp;d={{$.Data}}">
                                <img src="{{$vid.Thumbnail}}">
                            </a>
                            <p>{{$vid.Title}}</p>
                        </li>
                        {{end}}
                        {{end}}
                        </ul>
                    </div>
            </section>
{{ end }}
