{{ define "title" }}<title>clementscode: videos</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}

		<!-- Main -->
			<section id="main" class="wrapper">
                    <ul class="flex-container wrap">
                        {{range $id := .Videos.ReverseKeys}}
                        {{with $vid := index $.Videos.Entries $id}}
                        <li>
                            <a href=".?v={{$id}}&amp;d={{$.Data}}">
                                <img src="{{$vid.Thumbnail}}">
                            </a>
                            <p>{{$vid.Title}}</p>
                        </li>
                        {{end}}
                        {{end}}
                        </ul>
                    </div>
            </section>
{{ end }}
