{{ define "title" }}<title>clementscode: videos</title>{{ end }}
{{ define "body-class" }}{{ end }}

{{ define "content" }}
		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
						<section>
						    <h3>Video Upload</h3>
                            {{ if .Status }}
                            <p>{{.Status}}</p>
                            {{end}}
                                <!-- dirty hack since files have to be scp'd -->
                                <!-- this keeps the UI the same, but only file names transfer -->
								<div class="row">
									<div class="six colums">
                                        <label>Video File</label>
                                        <input type="file" name="file" id="ui_file" value=""
placeholder="File" onchange="document.getElementById('file').value = this.value;"/>
                                    </div>
									<div class="six columns">
                                        <label>Thumbnail File</label>
                                        <input type="file" name="thumbnail" id="ui_thumbnail" value=""
placeholder="Thumbnail" onchange="document.getElementById('thumbnail').value = this.value;"/>
                                    </div>
                                </div>
							<form method="post" enctype="multipart/form-data" action="upload">
                                <input type="hidden" name="file" id="file" value="" />
                                <input type="hidden" name="thumbnail" id="thumbnail" value="" />
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="title" id="title" value=""
placeholder="Title" />
									</div>
									<div class="12u$">
										<textarea name="description" id="description"
placeholder="Description" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Submit" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
                            <a href="/videos">Back to videos</a>
                        </section>
				</div>
			</section>
{{ end }}
